= advanced_haml_scaffold_generator

This is the rails generator of scaffold that generates haml views that
* explore I18n
* use gem cancan (cancancan) if it is set in the setup
* use WiceGrid in index if it is used
* use helper :title

== Installation

Add to your Gemfile

  gem 'advanced_haml_scaffold_generator'

Then bundle as usual.

== Usage

Next time you run

  rails generate scaffold SomeModel ...

you will get the appropriate views. You can also add an option <code>--layout</code> to get the layout file in app/views/layout


== Contributing to advanced_haml_scaffold_generator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Dmitri Koulikoff. See LICENSE.txt for
further details.

